<!DOCTYPE html>
<html lang="ko">
	
		<meta charset="UTF-8">
		<title>Transform:translate</title>
    <style>
        #container{
            width: 1200px;
            height: 200px;
            margin: 40px auto;
            font-size: 11px;
        }
        .origin{
            width: 100px;
            height: 100px;border: 1px solid black;
            float: left;
            margin: 20px 40px;
        }
        .origin > div{
            width: 100px;
            height: 100px;
            background-color: orange;
        }
        h2{
            clear: left;
        }
        #movex:hover{
            transform: translateX(50px);
        }
        #movey:hover{
            transform: translateY(20px);
        }
        #movexy:hover{
            transform: translateX(10px) translateY(20px);
        }
        #scalex:hover{
            transform: scaleX(2);
        }
        #scaley:hover{
            transform: scaleY(1.5);
        }
        #scale:hover{
            transform: scaleX(0.7) scaleY(0.7);
        }
        .rotatex:hover{
            transform: rotateX(50deg);
        }
        .rotatex:hover{
            transform: rotateY(50deg);
        }
        .rotatez:hover{
            transform: rotateZ(50deg);
        }
        .rotatexyz:hover{
            transform: rotate3d(2.5,1.2,-1.5,55deg);
        }
        .skewx:hover{
            transform: skewX(20deg);
        }
        .skewy:hover{
            transform: skewY(15);
        }
        .skewxy:hover{
            transform: skewX(-25deg) skewY(-15deg);
        }
        img{
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
    </style>
    <body>
        <div id = "container">
            <h2>Transform: 변형함수(translate: 이동, scale : 크기, rotate : 회전, perspective: 원근감</h2>
            <div class="origin">
                <div id="movex">translateX(50px)</div>
            </div>
            <div class="origin">
                <div id="movey">translatey(20px)</div>
            </div>
            <div class="origin">
                <div id="movexy">translate(10px, 20px)</div>
            </div>
            <div class="origin">
                <div id="scalex">scalex(2)</div>
            </div>
            <div class="origin">
                <div id="scaley">scaley(1.5)</div>
            </div>
            <div class="origin">
                <div id="scale">scaley(0.7)</div>
            </div>
            <div class="origin" id="rotate1">rotate(40deg)
                <img src="images/tree.jpg">
            </div>
            <div class="origin" id="rotate2">rotate(-40deg)
                <img src="images/tree.jpg">
            </div>
            <div class="origin" id="pers">
                <div class="rotatey">perspective y
                    <img src="images/sunset.jpg" alt="">
                </div>
            </div>
            <div class="origin" id="pers">
                <div class="rotatez">perspective y
                    <img src="images/sunset.jpg" alt="">
                </div>
            </div>
            <div class="origin" id="pers">
                <div class="rotatexyz">perspective xyz
                    <img src="images/sunset.jpg" alt="">
                </div>
            </div>
            <br>
            <h2>transform: 변형함수(skew: 비틀기)</h2>
            <div class="origin">
                <div class="skewx">skewx
                    <img src="images/tree.jpg" alt="">
                </div>
            </div>
            <div class="origin">
                <div class="skewy">skewy
                    <img src="images/tree.jpg" alt="">
                </div>
            </div>
            <div class="origin">
                <div class="skewxy">skewxy
                    <img src="images/tree.jpg" alt="">
                </div>
            </div>
        </div>
    
    </body>
</html>