<!DOCTYPE html>
<html lang="ko">
	<head>
    <meta charset="UTF-8">
		<title>트랜지션과 애니메이션</title>
    <style>
        .container{
            width: 1000px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            text-align: center;
        }
        ul{
            list-style: none;
        }
        li{
            float: left;
            padding: 0;
            margin: 10px;
            overflow: hidden;
            position: absolute;
        }
        img{
            float: left;
            margin: 0;
            padding: 0;
            z-index: 5;
        }
        .caption{
           position: absolute;
           top: 200px;
           width: 300px;
           height: 200px;
           padding-top: 20px;
           background: rgba(0, 0, 0, 0, 6);
           opacity: 0;

           z-index: 10; 
        }
        li:hover
    </style>
  </head>
	
    <body>
    <div id="container">
        <h1>신상품목록</h1>

        <div class="caption">
            <h2>상품1</h2>
            <p>상품 1 설명 텍스트</p>
            <p>가격 : 12,345</p>
        </div>
    </div>
    </body>
</html>